
#-----------IN USE---------------------

# **!!app information

----------------------------------------
*** Variables ***
${REMOTE_URL}   http://127.0.0.1:4723
${ANDROID_AUTOMATION_NAME}    UiAutomator2
${ANDROID_APP}                C:\\Users\\Casper\\Documents\\appiumProjects\\Apps\\Hepsiburada_Pure.apk
${ANDROID_PLATFORM_NAME}      Android
${ANDROID_DEVICE_NAME}          AQAUU4OV4PPFOZ5H
${ANDROID_PLATFORM_VERSION}   13.0
${ANDROID_PERMISSION_PACKAGE}     com.google.android.permissioncontroller
${APP_PACKAGE}                com.pozitron.hepsiburada

${APP_ACTIVITY}               com.hepsiburada.ui.home.BottomNavigationActivity



#----------------------------------------

# **!!Search Product

${productAirpodsKilif}          Apple Airpods Pro 2 kulaklık kılıfı
${checkProductAirpodsKilif}        HappyCase Apple Airpods Pro 2 Kulaklık Kılıfı Silikon Kılıf

#----------------------------------------

# **!!Product Details Page

${productAirpodsKilif}          Apple Airpods Pro 2 kulaklık kılıfı
${productLegocity}          Legocity Tatilci Karavanı
${productName}          Kılıf
${validateProductDetailsPageSeen}
${productSuccesTxt}          Ürün sepetinizde
${compareListWord}        Karşılaştırma Listesi
${compareStatus1}        Ürün karşılaştırma listenize eklenmiştir.
${compareStatus2}        Bu ürün daha önce karşılaştırma listenize eklenmiştir.
${compareIsNeeded}        Karşılaştırma yapabilmek için bir ürün daha ekleyin
${followedMerchantMessage}        Mağazayı takip etmeye başladınız
${discardFromFav}        Beğendiklerim'den çıkarıldı. Ürünü diğer listelerin için düzenleyebilirsin.
${addToFav}              Beğendiklerim'e eklendi. Ürünü diğer listelerin için düzenleyebilirsin.
${prodyctDetailPrice}      116,00 TL
${alreadyFollowing}      Takiptesin

#----------------------------------------

# **!!Login Page

${loginEmail}            2020testotomasyon@gmail.com
${loginPassword}         Test123.
${welcomeMessage}        Hoş geldin test oto. Keyifli alışverişler dileriz.
${myAccountCheck}        Hesabım
